{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		// JavaScript
		{
			"label": "Run Express Server for Dev",
			"type": "shell",
			"command": "MYSQL_HOST=10.211.55.14 MYSQL_USER=mds MYSQL_PASSWORD=mds PORT=1138 nodemon node_modules/mini-document-storage-express/server.js",
			"options": {"cwd": "${workspaceFolder}/../Mini Document Storage Testing"},
		},
		{
			"label": "JavaScript - Publish to npm",
			"type": "shell",
			"command": "npm publish",
			"options": {"cwd": "${workspaceFolder}/Source/JS"},
		},
		
		// Python
		{
			"label": "Python - Clean",
			"type": "shell",
			"command": "rm -rf dist",
			"options": {"cwd": "${workspaceFolder}/Source/Python"},
		},
		{
			"label": "Python - Build",
			"type": "shell",
			"command": "python3 -m build",
			"options": {"cwd": "${workspaceFolder}/Source/Python"},
			"dependsOn": ["Python - Clean"]
		},
		{
			"label": "Python - Deploy to TestPyPI",
			"type": "shell",
			"command": "twine upload -r testpypi dist/*",
			"options": {"cwd": "${workspaceFolder}/Source/Python"},
			"dependsOn": ["Python - Build"]
		},
		{
			"label": "Python - Deploy to PyPI",
			"type": "shell",
			"command": "twine upload -r pypi dist/*",
			"options": {"cwd": "${workspaceFolder}/Source/Python"},
			"dependsOn": ["Python - Build"]
		},
	]
}
